global
  maxconn 2000

defaults
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  mode http
  option http-server-close

listen monitor *:9302
  mode http  
  stats enable
  stats uri /
  stats refresh   5s

listen in *:80
  mode http
  server docker hub.docker.com:80